# https://developers.cloudflare.com/fundamentals/get-started/basic-tasks/find-account-and-zone-ids/
CLOUD_FLARE_ACCOUNT_ID=

# Cloudflare dashboard -> Profile -> API Token -> Custom -> Worker -> Get
CLOUD_FLARE_API_KEY=

# Dashboard -> Worker KV -> Namespace ID (Create if necessary)
CLOUD_FLARE_NAMESPACE_ID=

# https://platform.openai.com/api-keys
OPENAI_API_KEY=

# https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY=


# Find the location - https://aimlapi.com/app/keys
AIMLAPI_KEY=

# https://app.pockethost.io/
POCKET_BASE_ADMIN_EMAIL=
POCKET_BASE_ADMIN_PASSWORD=
POCKET_BASE_URL=  # ex) https://[name].pockethost.io

# https://aistudio.google.com/app/apikey
GEMINI_API_KEY=

# https://www.deepl.com/en/your-account/keys
DEEPL_API_KEY=

# https://upstash.com/
UPSTASH_URL=
UPSTASH_TOKEN=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=